[ti:Happier]
[ar:Marshmello ft. Bastille]
[al:Happier Single]
[length:03:34]

[00:00.00]-- PLACEHOLDER LYRICS --
[00:03.00]Replace this file with actual timestamped lyrics
[00:06.00]Format: [mm:ss.xx] Lyric line here

[00:12.00]-- INTRO --
[00:15.00](Instrumental intro)

[00:25.00]-- VERSE 1 --
[00:28.00][Add verse 1, line 1 here]
[00:32.00][Add verse 1, line 2 here]
[00:36.00][Add verse 1, line 3 here]
[00:40.00][Add verse 1, line 4 here]

[00:48.00]-- PRE-CHORUS --
[00:51.00][Add pre-chorus line 1]
[00:55.00][Add pre-chorus line 2]

[01:02.00]-- CHORUS --
[01:05.00][Add chorus line 1]
[01:09.00][Add chorus line 2]
[01:13.00][Add chorus line 3]
[01:17.00][Add chorus line 4]

[01:25.00]-- VERSE 2 --
[01:28.00][Add verse 2, line 1 here]
[01:32.00][Add verse 2, line 2 here]
[01:36.00][Add verse 2, line 3 here]
[01:40.00][Add verse 2, line 4 here]

[01:48.00]-- PRE-CHORUS --
[01:51.00][Add pre-chorus line 1]
[01:55.00][Add pre-chorus line 2]

[02:02.00]-- CHORUS --
[02:05.00][Add chorus line 1]
[02:09.00][Add chorus line 2]
[02:13.00][Add chorus line 3]
[02:17.00][Add chorus line 4]

[02:25.00]-- BRIDGE --
[02:30.00][Add bridge line 1]
[02:35.00][Add bridge line 2]

[02:45.00]-- FINAL CHORUS --
[02:48.00][Add final chorus line 1]
[02:52.00][Add final chorus line 2]
[02:56.00][Add final chorus line 3]
[03:00.00][Add final chorus line 4]

[03:15.00]-- OUTRO --
[03:20.00](Instrumental fade out)
[03:30.00]...
