[ti:Happier]
[ar:Marshmello ft. Bastille]
[al:Happier Single]
[length:03:34]

[00:12.00]Lately, I been, I been thinkin'
[00:16.00]I want you to be happier, I want you to be happier

[00:23.00]When the morning comes, when we see what we've become
[00:27.00]In the cold light of day, we're a flame in the wind, not the fire that we begun
[00:34.00]Every argument, every word we can't take back
[00:38.00]'Cause with all that has happened, I think that we both know the way that this story ends

[00:46.00]Then only for a minute
[00:49.00]I want to change my mind 'cause
[00:52.00]This just don't feel right to me
[00:55.00]I wanna raise your spirits
[00:58.00]I want to see you smile, but
[01:01.00]Know that means I'll have to leave
[01:07.00]Know that means I'll have to leave

[01:11.00]Lately, I been, I been thinkin'
[01:15.00]I want you to be happier, I want you to be happier

[01:22.00]When the evening falls and I'm left there with my thoughts
[01:26.00]And the image of you being with someone else, well, it's eating me up inside
[01:33.00]But we ran our course, we pretended we're okay
[01:37.00]Now, if we jump together, at least we can swim far away from the wreck we made

[01:44.00]Then only for a minute
[01:47.00]I want to change my mind 'cause
[01:50.00]This just don't feel right to me
[01:53.00]I wanna raise your spirits
[01:56.00]I want to see you smile, but
[01:59.00]Know that means I'll have to leave
[02:05.00]Know that means I'll have to leave

[02:09.00]Lately, I been, I been thinkin'
[02:13.00]I want you to be happier, I want you to be happier

[02:20.00]So I'll go, I'll go
[02:24.00]I will go, go, go
[02:27.00]So I'll go, I'll go
[02:31.00]I will go, go, go

[02:35.00]Lately, I been, I been thinkin'
[02:39.00]I want you to be happier, I want you to be happier
[02:46.00]Even though I might not like this
[02:50.00]I think that you'll be happier, I want you to be happier

[02:57.00]Then only for a minute
[03:00.00]I want to change my mind 'cause
[03:03.00]This just don't feel right to me
[03:06.00]I wanna raise your spirits
[03:09.00]I want to see you smile but
[03:12.00]Know that means I'll have to leave
[03:18.00]Know that means I'll have to leave

[03:22.00]Lately, I been, I been thinkin'
[03:26.00]I want you to be happier, I want you to be happier

[03:33.00]So I'll go, I'll go
[03:37.00]I will go, go, go
