[ti:Lucid Dreams]
[ar:Juice WRLD]
[al:Goodbye & Good Riddance]

[00:00.00]Enviyon on the mix
[00:03.00]No, no, no, no
[00:05.50]No-no, no, no, no
[00:08.00]No, no, no, no, no
[00:10.50]No, no, no, no
[00:13.00]
[00:14.00]I still see your shadows in my room
[00:17.50]Can't take back the love that I gave you
[00:21.00]It's to the point where I love and I hate you
[00:24.50]And I cannot change you, so I must replace you, oh
[00:28.00]Easier said than done, I thought you were the one
[00:31.50]Listenin' to my heart instead of my head
[00:35.00]You found another one, but I am the better one
[00:38.50]I won't let you forget me
[00:42.00]
[00:43.00]I still see your shadows in my room
[00:46.50]Can't take back the love that I gave you
[00:50.00]It's to the point where I love and I hate you
[00:53.50]And I cannot change you, so I must replace you, oh
[00:57.00]Easier said than done, I thought you were the one
[01:00.50]Listenin' to my heart instead of my head
[01:04.00]You found another one, but I am the better one
[01:07.50]I won't let you forget me
[01:11.00]
[01:12.00]You left me falling and landing inside my grave
[01:15.50]I know that you want me dead
[01:19.00]I take prescriptions to make me feel a-okay
[01:22.50]I know it's all in my head
[01:26.00]I have these lucid dreams where I can't move a thing
[01:29.50]Thinking of you in my bed
[01:33.00]You were my everything
[01:35.00]Thoughts of a wedding ring
[01:37.00]Now I'm just better off dead
[01:40.00]
[01:41.00]I'll do it over again
[01:43.00]I didn't want it to end
[01:45.00]I watch it blow in the wind
[01:47.00]I should've listened to my friends
[01:49.00]Leave this shit in the past, but I want it to last
[01:52.00]You were made outta plastic, fake
[01:55.00]I was tangled up in your drastic ways
[01:58.00]Who knew evil girls had the prettiest face?
[02:01.00]You gave me a heart that was full of mistakes
[02:04.00]I gave you my heart and you made heartbreak
[02:07.00]
[02:08.00]You made my heart break
[02:10.00]You made my heart ache
[02:12.00]I still see your shadows in my room
[02:15.00]You made my heart break
[02:17.00]You made my heart ache
[02:19.00]Can't take back the love that I gave you
[02:22.00]You made my heart break
[02:24.00]Were made outta plastic, fake
[02:26.00]You made my heart ache
[02:28.00]I still see your shadows in my room
[02:31.00]You made my heart break again
[02:33.00]I was tangled up in your drastic ways
[02:36.00]Who knew evil girls had the prettiest face?
[02:39.00]
[02:40.00]I still see your shadows in my room
[02:43.50]Can't take back the love that I gave you
[02:47.00]It's to the point where I love and I hate you
[02:50.50]And I cannot change you, so I must replace you, oh
[02:54.00]Easier said than done, I thought you were the one
[02:57.50]Listenin' to my heart instead of my head
[03:01.00]You found another one, but I am the better one
[03:04.50]I won't let you forget me
[03:08.00]
[03:09.00]I still see your shadows in my room
[03:12.50]Can't take back the love that I gave you
[03:16.00]It's to the point where I love and I hate you
[03:19.50]And I cannot change you, so I must replace you, oh
[03:23.00]Easier said than done, I thought you were the one
[03:26.50]Listenin' to my heart instead of my head
[03:30.00]You found another one, but I am the better one
[03:33.50]I won't let you forget me
[03:37.00]
[03:38.00]Leave this shit in the past, but I want it to last
[03:41.00]You were made outta plastic, fake
[03:44.00]I was tangled up in your drastic ways
[03:47.00]Who knew evil girls had the prettiest face?
[03:50.00]Easier said than done, I thought you were—
[03:53.00]—instead of my head
[03:55.00]You found another— better one
[03:58.00]I won't let you forget me
