[ti:Something Blue]
[ar:VOILA]
[length:03:00]

[00:08.00]Dearly beloved, we're gathered here today
[00:12.00]To watch a big mistake
[00:15.00]White's not your color, what I mean to say
[00:19.00]Are my feelings haven't changed

[00:23.00]"Are my feet getting cold?" she said
[00:26.00]"Is it twenty below?" she said
[00:29.00]There's something I must confess
[00:32.00]I wish it was you instead

[00:36.00]Something old, something new
[00:39.00]Something borrowed, something blue
[00:42.00]I'm the old, he's the new
[00:45.00]Watching you got me feelin' blue
[00:49.00]Got me feelin' blue

[00:54.00]Dearly beloved, for better or for worse
[00:58.00]He's better in a hearse

[01:02.00]"Are my feet getting cold?" she said
[01:05.00]"Twenty below," she said
[01:08.00]Something I must confess
[01:11.00]Wish it was you instead
[01:14.00]I'm waiting on the priest
[01:17.00]To give me my time to speak
[01:20.00]I'm not gonna hold my peace
[01:23.00]I wish it was you with me

[01:27.00]Something old, something new
[01:30.00]Something borrowed, something blue
[01:33.00]I'm the old, he's the new
[01:36.00]Watching you got me feelin'
[01:39.00]Something old, something new
[01:42.00]Something borrowed, something blue
[01:45.00]I'm the old, he's the new
[01:48.00]Watching you got me feelin' blue
[01:52.00]Got me feelin' blue
[01:55.00]Watching you got me feelin' blue
[01:59.00]Got me feelin' blue

[02:03.00]Remember the time when I bought you that locket?
[02:06.00]Where did it go? Maybe you lost it
[02:09.00]Somehow it feels like it might be symbolic
[02:12.00]Like losing your love and having to watch it
[02:15.00]But then she takes my hand
[02:18.00]Driving my vintage Benz
[02:21.00]And we both laugh as she says
[02:24.00]"I don't even own this dress, and I'm not growing old with him"

[02:28.00]Something old, something new
[02:31.00]Something borrowed, something blue
[02:34.00]I'm the old, he's the new
[02:37.00]Watching you got me feelin'
[02:40.00]Something old
[02:43.00]Something new
[02:46.00]Something borrowed
[02:49.00]Watching you got me feelin'
[02:52.00]Something old
[02:55.00]Something new
[02:58.00]Something borrowed
[03:01.00]Watching you got me feelin'
