[ti:Something Blue]
[ar:VOILA]
[length:03:00]

[00:00.00]-- PLACEHOLDER LYRICS --
[00:03.00]Replace this file with actual timestamped lyrics
[00:06.00]Format: [mm:ss.xx] Lyric line here

[00:10.00]-- INTRO --
[00:14.00](Instrumental intro)

[00:20.00]-- VERSE 1 --
[00:23.00][Add verse 1, line 1]
[00:27.00][Add verse 1, line 2]
[00:31.00][Add verse 1, line 3]
[00:35.00][Add verse 1, line 4]

[00:42.00]-- PRE-CHORUS --
[00:45.00][Add pre-chorus line 1]
[00:49.00][Add pre-chorus line 2]

[00:55.00]-- CHORUS --
[00:58.00][Add chorus line 1]
[01:02.00][Add chorus line 2]
[01:06.00][Add chorus line 3]
[01:10.00][Add chorus line 4]

[01:18.00]-- VERSE 2 --
[01:21.00][Add verse 2, line 1]
[01:25.00][Add verse 2, line 2]
[01:29.00][Add verse 2, line 3]
[01:33.00][Add verse 2, line 4]

[01:40.00]-- PRE-CHORUS --
[01:43.00][Add pre-chorus line 1]
[01:47.00][Add pre-chorus line 2]

[01:53.00]-- CHORUS --
[01:56.00][Add chorus line 1]
[02:00.00][Add chorus line 2]
[02:04.00][Add chorus line 3]
[02:08.00][Add chorus line 4]

[02:15.00]-- BRIDGE --
[02:18.00][Add bridge line 1]
[02:22.00][Add bridge line 2]
[02:26.00][Add bridge line 3]

[02:33.00]-- FINAL CHORUS --
[02:36.00][Add final chorus line 1]
[02:40.00][Add final chorus line 2]
[02:44.00][Add final chorus line 3]
[02:48.00][Add final chorus line 4]

[02:52.00]-- OUTRO --
[02:55.00](Fade out)
[02:58.00]...
