[ti:Stereo Hearts]
[ar:Gym Class Heroes ft. Adam Levine]
[al:The Papercut Chronicles II]
[length:03:52]

[00:12.00]My heart's a stereo
[00:15.00]It beats for you, so listen close
[00:18.00]Hear my thoughts in every no-oh-ote
[00:24.00]Make me your radio
[00:27.00]And turn me up when you feel low
[00:30.00]This melody was meant for you
[00:33.00]To sing along to my stereo

[00:38.00]If I was just another dusty record on the shelf
[00:41.00]Would you blow me off and play me like everybody else?
[00:44.00]If I asked you to scratch my back, could you manage that?
[00:47.00]Like yikky-yeah check it, Travie, I can handle that
[00:50.00]Furthermore, I apologize for any skipping tracks
[00:53.00]It's just the last girl that played me left a couple cracks
[00:56.00]I used to, used to, used to, used to, now I'm over that
[00:59.00]'Cause holding grudges over love is ancient artifacts

[01:03.00]If I could only find a note to make you understand
[01:06.00]I'd sing it softly in your ear and grab you by the hand
[01:09.00]Just keep me stuck inside your head like your favorite tune
[01:12.00]And know my heart's a stereo that only plays for you

[01:17.00]My heart's a stereo
[01:20.00]It beats for you, so listen close
[01:23.00]Hear my thoughts in every no-oh-ote
[01:29.00]Make me your radio
[01:32.00]And turn me up when you feel low
[01:35.00]This melody was meant for you
[01:38.00]To sing along to my stereo

[01:42.00]Oh, oh oh-oh, oh
[01:45.00]Oh oh-oh, to my stereo
[01:48.00]Oh, oh-oh, oh
[01:51.00]To sing along to my stereo

[01:55.00]If I was an old-school, fifty-pound boombox
[01:58.00]Would you hold me on your shoulder wherever you walk?
[02:01.00]Would you turn my volume up in front of the cops?
[02:04.00]And crank it higher every time they told you to stop
[02:07.00]And all I ask is that you don't get mad at me
[02:10.00]When you have to purchase mad D batteries
[02:13.00]Appreciate every mixtape your friends make
[02:16.00]You never know, we come and go like on the interstate

[02:20.00]I think I finally found a note to make you understand
[02:23.00]If you could hit it, sing along and take me by the hand
[02:26.00]Just keep me stuck inside your head, like your favorite tune
[02:29.00]You know my heart's a stereo that only plays for you

[02:34.00]My heart's a stereo
[02:37.00]It beats for you, so listen close
[02:40.00]Hear my thoughts in every no-oh-ote
[02:46.00]Make me your radio
[02:49.00]And turn me up when you feel low
[02:52.00]This melody was meant for you
[02:55.00]To sing along to my stereo

[02:59.00]Oh, oh oh-oh, oh
[03:02.00]Oh oh-oh, to my stereo
[03:05.00]Oh, oh-oh, oh
[03:08.00]To sing along to my stereo

[03:12.00]I only pray you never leave me behind
[03:15.00]Because good music can be so hard to find
[03:18.00]I'll take your hand and hold it closer to mine
[03:21.00]Thought love was dead, but now you're changing my mind

[03:26.00]My heart's a stereo
[03:29.00]It beats for you, so listen close
[03:32.00]Hear my thoughts in every no-oh-ote
[03:38.00]Make me your radio
[03:41.00]And turn me up when you feel low
[03:44.00]This melody was meant for you
[03:47.00]To sing along to my stereo

[03:51.00]Oh, oh oh-oh, oh
[03:54.00]Yeah, yeah, ye-eh-eh
[03:57.00]Oh oh oh-oh, to my stereo
[04:00.00]To sing along to my stereo
