[ti:Stereo Hearts]
[ar:Gym Class Heroes ft. Adam Levine]
[al:The Papercut Chronicles II]
[length:03:52]

[00:00.00]-- PLACEHOLDER LYRICS --
[00:03.00]Replace this file with actual timestamped lyrics
[00:06.00]Format: [mm:ss.xx] Lyric line here

[00:10.00]-- INTRO --
[00:14.00](Instrumental intro)

[00:18.00]-- CHORUS (Adam Levine) --
[00:21.00][Add chorus line 1]
[00:25.00][Add chorus line 2]
[00:29.00][Add chorus line 3]
[00:33.00][Add chorus line 4]
[00:37.00][Add chorus line 5]
[00:41.00][Add chorus line 6]

[00:48.00]-- VERSE 1 (Travie McCoy) --
[00:51.00][Add verse 1, line 1]
[00:54.00][Add verse 1, line 2]
[00:57.00][Add verse 1, line 3]
[01:00.00][Add verse 1, line 4]
[01:03.00][Add verse 1, line 5]
[01:06.00][Add verse 1, line 6]
[01:09.00][Add verse 1, line 7]
[01:12.00][Add verse 1, line 8]

[01:18.00]-- PRE-CHORUS --
[01:21.00][Add pre-chorus line 1]
[01:25.00][Add pre-chorus line 2]

[01:30.00]-- CHORUS --
[01:33.00][Add chorus line 1]
[01:37.00][Add chorus line 2]
[01:41.00][Add chorus line 3]
[01:45.00][Add chorus line 4]

[01:52.00]-- VERSE 2 --
[01:55.00][Add verse 2, line 1]
[01:58.00][Add verse 2, line 2]
[02:01.00][Add verse 2, line 3]
[02:04.00][Add verse 2, line 4]
[02:07.00][Add verse 2, line 5]
[02:10.00][Add verse 2, line 6]

[02:18.00]-- PRE-CHORUS --
[02:21.00][Add pre-chorus line 1]
[02:25.00][Add pre-chorus line 2]

[02:32.00]-- CHORUS --
[02:35.00][Add chorus line 1]
[02:39.00][Add chorus line 2]
[02:43.00][Add chorus line 3]
[02:47.00][Add chorus line 4]

[02:55.00]-- BRIDGE --
[02:58.00][Add bridge line 1]
[03:02.00][Add bridge line 2]
[03:06.00][Add bridge line 3]

[03:15.00]-- FINAL CHORUS --
[03:18.00][Add final chorus line 1]
[03:22.00][Add final chorus line 2]
[03:26.00][Add final chorus line 3]
[03:30.00][Add final chorus line 4]

[03:40.00]-- OUTRO --
[03:45.00](Instrumental fade out)
[03:50.00]...
