[ti:Viva La Vida]
[ar:Coldplay]
[al:Viva la Vida or Death and All His Friends]
[length:04:02]

[00:00.00]-- PLACEHOLDER LYRICS --
[00:03.00]Replace this file with actual timestamped lyrics
[00:06.00]Format: [mm:ss.xx] Lyric line here

[00:10.00]-- INTRO --
[00:15.00](String instrumental intro)
[00:25.00](Building up...)

[00:35.00]-- VERSE 1 --
[00:38.00][Add verse 1, line 1]
[00:42.00][Add verse 1, line 2]
[00:46.00][Add verse 1, line 3]
[00:50.00][Add verse 1, line 4]
[00:54.00][Add verse 1, line 5]
[00:58.00][Add verse 1, line 6]

[01:05.00]-- VERSE 2 --
[01:08.00][Add verse 2, line 1]
[01:12.00][Add verse 2, line 2]
[01:16.00][Add verse 2, line 3]
[01:20.00][Add verse 2, line 4]

[01:28.00]-- CHORUS --
[01:31.00][Add chorus line 1]
[01:35.00][Add chorus line 2]
[01:39.00][Add chorus line 3]
[01:43.00][Add chorus line 4]
[01:47.00][Add chorus line 5]
[01:51.00][Add chorus line 6]

[01:58.00]-- VERSE 3 --
[02:01.00][Add verse 3, line 1]
[02:05.00][Add verse 3, line 2]
[02:09.00][Add verse 3, line 3]
[02:13.00][Add verse 3, line 4]

[02:20.00]-- CHORUS --
[02:23.00][Add chorus line 1]
[02:27.00][Add chorus line 2]
[02:31.00][Add chorus line 3]
[02:35.00][Add chorus line 4]
[02:39.00][Add chorus line 5]
[02:43.00][Add chorus line 6]

[02:50.00]-- BRIDGE --
[02:53.00][Add bridge line 1]
[02:57.00][Add bridge line 2]
[03:01.00][Add bridge line 3]
[03:05.00][Add bridge line 4]

[03:12.00]-- FINAL CHORUS --
[03:15.00][Add final chorus line 1]
[03:19.00][Add final chorus line 2]
[03:23.00][Add final chorus line 3]
[03:27.00][Add final chorus line 4]
[03:31.00][Add final chorus line 5]
[03:35.00][Add final chorus line 6]

[03:45.00]-- OUTRO --
[03:50.00](Instrumental fade)
[03:58.00]...
