[ti:Viva La Vida]
[ar:Coldplay]
[al:Viva la Vida or Death and All His Friends]
[length:04:02]

[00:15.00]I used to rule the world
[00:19.00]Seas would rise when I gave the word
[00:22.00]Now in the mornin', I sleep alone
[00:26.00]Sweep the streets I used to own

[00:32.00]I used to roll the dice
[00:35.00]Feel the fear in my enemy's eyes
[00:39.00]Listen as the crowd would sing
[00:42.00]"Now the old king is dead, long live the king"
[00:46.00]One minute, I held the key
[00:50.00]Next, the walls were closed on me
[00:53.00]And I discovered that my castles stand
[00:57.00]Upon pillars of salt and pillars of sand

[01:01.00]I hear Jerusalem bells a-ringin'
[01:05.00]Roman cavalry choirs are singin'
[01:08.00]Be my mirror, my sword and shield
[01:12.00]My missionaries in a foreign field
[01:15.00]For some reason, I can't explain
[01:19.00]Once you'd gone, there was never
[01:22.00]Never an honest word
[01:26.00]And that was when I ruled the world

[01:36.00]It was a wicked and wild wind
[01:40.00]Blew down the doors to let me in
[01:43.00]Shattered windows and the sound of drums
[01:47.00]People couldn't believe what I'd become
[01:50.00]And revolutionaries wait
[01:54.00]For my head on a silver plate
[01:57.00]Just a puppet on a lonely string
[02:01.00]Aw, who would ever wanna be king?

[02:05.00]I hear Jerusalem bells a-ringin'
[02:09.00]Roman cavalry choirs are singin'
[02:12.00]Be my mirror, my sword and shield
[02:16.00]My missionaries in a foreign field
[02:19.00]For some reason, I can't explain
[02:23.00]I know Saint Peter won't call my name
[02:26.00]Never an honest word
[02:30.00]But that was when I ruled the world

[02:40.00]Oh-oh-oh, oh-oh, oh
[02:44.00]Oh-oh-oh, oh-oh, oh
[02:47.00]Oh-oh-oh, oh-oh, oh
[02:51.00]Oh-oh-oh, oh-oh, oh

[02:55.00]Hear Jerusalem bells a-ringin'
[02:58.00]Roman cavalry choirs are singin'
[03:02.00]Be my mirror, my sword and shield
[03:05.00]My missionaries in a foreign field
[03:09.00]For some reason, I can't explain
[03:12.00]I know Saint Peter won't call my name
[03:16.00]Never an honest word
[03:19.00]But that was when I ruled the world

[03:30.00]Mmm, mmm, mmm, mmm
[03:37.00]Mmm, mmm, mmm, mmm
[03:44.00]Mmm, mmm
