[ti:You're Welcome]
[ar:Dwayne Johnson (Maui)]
[al:Moana Soundtrack]

[00:05.00]Haha, okay, okay
[00:08.00]
[00:10.00]I see what's happening, yeah
[00:12.50]You're face to face with greatness and it's strange
[00:15.50]You don't even know how you feel
[00:18.00]
[00:19.00]It's adorable
[00:21.00]
[00:22.00]Well, it's nice to see that humans never change
[00:25.00]Open your eyes, let's begin
[00:27.50]Yes, it's really me, it's Maui, breathe it in
[00:30.50]I know it's a lot, the hair, the bod
[00:33.00]When you're starin' at a demigod
[00:35.50]
[00:36.00]What can I say except, "You're welcome"?
[00:39.00]For the tides, the sun, the sky?
[00:42.00]Hey, it's okay, it's okay, you're welcome
[00:45.00]I'm just an ordinary demi-guy
[00:48.00]
[00:49.00]Hey! What has two thumbs and pulled up the sky
[00:52.00]When you were waddling yay-high? This guy!
[00:55.00]When the nights got cold, who stole you fire from down below?
[00:58.50]You're lookin' at him, yo!
[01:00.50]Oh, also, I lassoed the sun
[01:03.00]
[01:04.00]You're welcome
[01:05.50]
[01:06.00]To stretch your days and bring you fun
[01:09.00]Also, I harnessed the breeze
[01:11.00]
[01:12.00]You're welcome
[01:13.50]
[01:14.00]To fill your sails and shake your trees
[01:17.00]
[01:18.00]So what can I say except, "You're welcome"?
[01:21.00]For the islands I pulled from the sea?
[01:24.00]There's no need to pray, it's okay, you're welcome
[01:27.00]I guess it's just my way of being me
[01:30.00]
[01:31.00]You're welcome, you're welcome
[01:34.00]Well, come to think of it
[01:36.00]
[01:37.00]Kid, honestly, I could go on and on
[01:39.50]I could explain every natural phenomenon
[01:42.00]The tide, the grass, the ground
[01:44.00]Oh, that was Maui just messin' around
[01:46.50]I killed an eel, I buried its guts
[01:49.00]Sprouted a tree, now you got coconuts
[01:51.50]What's the lesson? What is the takeaway?
[01:54.00]Don't mess with Maui when he's on a breakaway
[01:56.50]And the tapestry here on my skin
[01:59.00]Is a map of the victories I win
[02:01.50]Look where I've been, I make everything happen
[02:04.00]Look at that mean Mini-Maui just tickety-tappin'
[02:07.00]Ha, ha, ha, ha, ha, ha, hey
[02:10.00]
[02:11.00]Well, anyway, let me say you're welcome
[02:14.00]For the wonderful world you know
[02:17.00]Hey, it's okay, it's okay, you're welcome
[02:20.00]Well, come to think of it, I gotta go
[02:23.00]Hey, it's your day to say, "You're welcome"
[02:26.00]'Cause I'm gonna need that boat
[02:29.00]I'm sailing away, away, you're welcome
[02:32.00]'Cause Maui can do everything but float
[02:35.00]
[02:36.00]You're welcome
[02:38.00]You're welcome
[02:40.00]
[02:41.00]And thank you!
